<!DOCTYPE html>
<html>
<head>
  <title>Video Player Demo</title>
  <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
      margin: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    #my-video {
      width: 640px;
      height: 360px;
      margin-bottom: 20px;
    }

    .button {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    #fast-forward {
      background-color: #4caf50;
    }

    #slow-down {
      background-color: #f44336;
    }

    .button-icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }

    #skipAd {
      display: none;
      margin-left: 10px;
      background-color: rgb(19, 1, 77);
    }
  </style>
  <script src="https://vjs.zencdn.net/7.15.4/video.js"></script>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
  <h1>Video Player Demo</h1>
  <ul>
    <li>This is a custom video player created with video.js.</li>
    <li> During the streaming, ads are displayed every 10 seconds for demonstration purposes.</li>
    <li>You have the ability to skip ads within the next 5 seconds of their appearance.</li>
  </ul>
  <div id="video-container">
    <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360">
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
      <!-- Ad sources -->
    </video>
    <div id="controls-container">
      <button id="fast-forward" class="button">
        <span class="button-icon">⏩</span>Fast Forward
      </button>
      <button id="slow-down" class="button">
        <span class="button-icon">⏪</span>Slow Down
      </button>
      <button id="skipAd" class="button" disabled>Skip Ad</button>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
     var player = videojs('my-video');
     var mainStream = 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4';
     var adSources = [
       { src: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4', type: 'video/mp4' },
       { src: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4', type: 'video/mp4' },
       { src: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4', type: 'video/mp4' },
       { src: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4', type: 'video/mp4' },
       { src: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4', type: 'video/mp4' },
       { src: 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4', type: 'video/mp4' }
     ];
     var adIndex = 0;
     var adInterval = 10; // in seconds
     var timerId;
     var timeHolder = 0;
     var playingAds = false;
     var adPlayed = [];
     var skipAdInterval = false;

     function playAd() {
       var adSource = adSources[adIndex];
       var adSeconds = 5;
       if (adIndex == (adSources.length - 1)) {
         adIndex = 0;
       } else {
         adIndex++;
       }
       player.src(adSource);
       player.play();
       playingAds = true;
       $('#skipAd').css('display', 'inline-block');
       var skipAdInterval = setInterval(() => {
         $('#skipAd').html(`Skip Ad (${adSeconds})`);
         if (adSeconds == 0) {
           $('#skipAd').html(`Skip Ad`);
           $('#skipAd').removeAttr('disabled');
           clearInterval(skipAdInterval);
         } else {
           adSeconds--;
         }
       }, 1000);
     }

     $('#skipAd').on('click', function() {
       playingAds = false;
       player.src(mainStream);
       player.currentTime(timeHolder);
       player.play();
       skipAdInterval = false;
       $(this).css('display', 'none');
       $(this).attr('disabled', true);
     });

     player.ready(function() {
       player.on('timeupdate', function() {
         var currentTime = player.currentTime();
         if (playingAds == false && currentTime > 1 && (Math.round(currentTime) % 10 === 0) && (adPlayed.indexOf(Math.round(currentTime)) == -1)) {
           playAd();
           timeHolder = currentTime;
           adPlayed.push(Math.round(currentTime));
         }
       });

       player.on('ended', function() {
         if (playingAds) {
           playingAds = false;
           this.src(mainStream);
           this.currentTime(timeHolder);
           this.play();
           skipAdInterval = false;
         }
       });

       // Fast forward and slow down functionality
       var playbackRate = 1.0;
       document.getElementById('fast-forward').addEventListener('click', function() {
         if (playbackRate < 3.0) {
           playbackRate += 0.5;
         }
         player.playbackRate(playbackRate);
       });

       document.getElementById('slow-down').addEventListener('click', function() {
         if (playbackRate > 0.5) {
           playbackRate -= 0.5;
         }
         player.playbackRate(playbackRate);
       });
     });
   });
  </script>
</body>
</html>